<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/house"
            android:title="Home" />

        <item
            android:id="@+id/locate_children"
            android:icon="@drawable/child"
            android:title="Child Location" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/user"
            android:title="Profile" />

        <!--<item-->
            <!--android:id="@+id/edit_location"-->
            <!--android:title="Bus Location"-->
            <!--android:icon="@drawable/route"/>-->

        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />

        <item
            android:id="@+id/about_school"
            android:icon="@drawable/school"
            android:title="Contact school" />

    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/confirm_school"
                android:title="Confirm school"/>
            <item
                android:id="@+id/change_school"
                android:title="Change school"/>

            <item
                android:id="@+id/logout"
                android:title="Logout" />
            <!--android:icon="@drawable/logout"-->

        </menu>
    </item>

</menu>
