<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/l_location"
        android:orderInCategory="100"
        android:title="Location"
        android:iconTint="@color/main_blue"
        android:icon="@drawable/route"
        app:showAsAction="always" />

    <item
        android:id="@+id/bus"
        android:orderInCategory="100"
        android:title="Bus"
        app:showAsAction="always"
        android:icon="@drawable/bus"/>

    <item
        android:id="@+id/status"
        android:orderInCategory="100"
        android:title="Status"
        app:showAsAction="always"
        android:icon="@drawable/goal"/>

</menu>
