<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="95dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="-15dp"
            android:background="@drawable/curved_corners">

            <TextView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:textSize="14sp"
                android:id="@+id/do_indicator"
                android:gravity="center"
                android:layout_marginLeft="7dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/create_password_layout"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have no password to secure your information. Feel free to create one"
                android:textSize="13sp"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@android:drawable/editbox_background"
                android:layout_marginTop="10dp"
                android:hint="New password"
                android:textSize="13sp"
                android:id="@+id/create_password_editText"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@android:drawable/editbox_background"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:id="@+id/create_confirm_password_editText"
                android:inputType="textPassword"
                android:hint="Confirm new password"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:id="@+id/create_loading"
                android:visibility="gone"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sucess"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/create_success_message"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="right"
                android:id="@+id/already_have_password"
                android:layout_marginTop="10dp"
                android:text="Already have password"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:text="Create"
                android:textSize="14sp"
                android:id="@+id/create_button"
                android:textColor="@android:color/white"
                android:background="@color/main_blue"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:id="@+id/change_password_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feel free to change password here"
                android:textSize="13sp"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@android:drawable/editbox_background"
                android:layout_marginTop="10dp"
                android:hint="Current password"
                android:textSize="13sp"
                android:id="@+id/current_password"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@android:drawable/editbox_background"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:inputType="textPassword"
                android:hint="New password"
                android:id="@+id/change_newPassword_editText"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@android:drawable/editbox_background"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:inputType="textPassword"
                android:hint="Confirm new password"
                android:id="@+id/change_confirm_editText"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:id="@+id/change_loading"
                android:visibility="gone"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sucess"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/change_success_message"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:text="Change"
                android:textSize="14sp"
                android:id="@+id/change_button"
                android:textColor="@android:color/white"
                android:background="@color/main_blue"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>