<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages_Activity">

    <LinearLayout
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-15dp"
        android:background="@drawable/curved_corners">

        <TextView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="What's up?"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="85dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:id="@+id/messages_recyclerView"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No messages"
            android:gravity="center"
            android:textSize="13sp"
            android:id="@+id/no_messages"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No internet connection"
            android:gravity="center"
            android:textSize="13sp"
            android:visibility="gone"
            android:drawableTop="@drawable/refresh"
            android:id="@+id/no_internet"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>