<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <ss.com.bannerslider.Slider
           android:id="@+id/banner_slider1"
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:layout_margin="5dp"
           app:slider_animateIndicators="true"
           app:slider_indicatorSize="12dp"
           app:slider_interval="5000"
           app:slider_selectedSlideIndicator="@color/colorPrimaryDark"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_weight="5"
               android:scaleType="fitCenter"
               android:id="@+id/school_logo"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="School name"
                   android:textColor="@color/main_blue"
                   android:textSize="14sp"
                   android:id="@+id/school_name"
                   android:padding="3dp"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="13sp"
                   android:padding="3dp"
                   android:id="@+id/language_range"
                   android:textColor="@color/colorPrimaryDark"
                   android:text="English | KG - SHS"/>

           </LinearLayout>
       </LinearLayout>
       
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="43dp"
           android:orientation="horizontal"
           android:layout_margin="20dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textColor="@color/colorPrimary"
               android:text="Admissions"
               android:layout_weight="1"
               android:gravity="center_vertical"
               android:padding="3dp"
               android:textSize="15sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textColor="@color/main_blue"
               android:layout_weight="1"
               android:id="@+id/admission_status"
               android:gravity="right|center_vertical"
               android:padding="3dp"
               android:textSize="15sp"/>


       </LinearLayout>

       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="5dp"
           android:visibility="gone"
           app:cardElevation="5dp"
           android:id="@+id/quick_access_cardView"
           app:cardCornerRadius="5dp"
           android:layout_margin="20dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Quick Access"
                   android:padding="5dp"
                   android:textSize="15sp"
                   android:textColor="@color/main_blue"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1"
                       android:id="@+id/profile_layout"
                       android:padding="10dp">

                       <ImageView
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:src="@drawable/user"
                           android:padding="7dp"
                           android:layout_gravity="center"
                           android:background="@drawable/border_only_curved_corners"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Profile"
                           android:textColor="@color/colorPrimaryDark"
                           android:layout_marginTop="5dp"
                           android:gravity="center"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1"
                       android:id="@+id/child_location_layout"
                       android:padding="10dp">

                       <ImageView
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:src="@drawable/child"
                           android:padding="7dp"
                           android:layout_gravity="center"
                           android:background="@drawable/border_only_curved_corners"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Child location"
                           android:textColor="@color/colorPrimaryDark"
                           android:layout_marginTop="5dp"
                           android:gravity="center"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1"
                       android:id="@+id/bus_location_layout"
                       android:padding="10dp">

                       <ImageView
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:src="@drawable/route"
                           android:padding="7dp"
                           android:layout_gravity="center"
                           android:background="@drawable/border_only_curved_corners"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Bus location"
                           android:textColor="@color/colorPrimaryDark"
                           android:layout_marginTop="5dp"
                           android:gravity="center"/>
                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1"
                       android:id="@+id/contact_layout"
                       android:padding="10dp">

                       <ImageView
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:padding="7dp"
                           android:src="@drawable/school"
                           android:layout_gravity="center"
                           android:background="@drawable/border_only_curved_corners"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Contact school"
                           android:textColor="@color/colorPrimaryDark"
                           android:layout_marginTop="5dp"
                           android:gravity="center"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1"
                       android:id="@+id/settings_layout"
                       android:padding="10dp">

                       <ImageView
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:padding="7dp"
                           android:src="@drawable/settings"
                           android:layout_gravity="center"
                           android:background="@drawable/border_only_curved_corners"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Settings"
                           android:textColor="@color/colorPrimaryDark"
                           android:layout_marginTop="5dp"
                           android:gravity="center"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1"
                       android:id="@+id/logout_layout"
                       android:padding="10dp">

                       <ImageView
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:padding="8dp"
                           android:src="@drawable/logout"
                           android:layout_gravity="center"
                           android:background="@drawable/border_only_curved_corners"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="LOGOUT"
                           android:layout_marginTop="5dp"
                           android:textColor="@color/main_blue"
                           android:gravity="center"/>
                   </LinearLayout>

               </LinearLayout>
           </LinearLayout>

       </android.support.v7.widget.CardView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="gone"
           android:id="@+id/mission_layout">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/main_blue"
               android:text="Mission"
               android:layout_gravity="center"
               android:padding="3dp"
               android:background="@android:color/white"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:textSize="13sp"
               android:textAlignment="center"
               android:textColor="@color/colorPrimaryDark"
               android:id="@+id/mission_text"/>

       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="gone"
           android:id="@+id/vision_layout">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/main_blue"
               android:text="Vision"
               android:layout_gravity="center"
               android:padding="3dp"
               android:background="@android:color/white"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:textSize="13sp"
               android:textAlignment="center"
               android:textColor="@color/colorPrimaryDark"
               android:id="@+id/vision_text"/>

       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="0.1dp"
           android:background="@color/colorPrimaryDark"
           android:layout_marginTop="25dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/main_blue"
           android:text="Facilities"
           android:layout_gravity="center"
           android:padding="3dp"
           android:layout_marginTop="-10dp"
           android:background="@android:color/white"/>

       <!--<include layout="@layout/facilities_attachment"/>-->

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               app:layoutManager="android.support.v7.widget.LinearLayoutManager"
               android:id="@+id/facilities_recyclerView"
               android:layout_marginTop="20dp"
               android:layout_height="match_parent" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/colorPrimary"
               android:text="No facilities uploaded yet"
               android:id="@+id/no_facilities"
               android:layout_gravity="center"
               android:padding="3dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="No internet connection"
               android:textSize="13sp"
               android:gravity="center"
               android:visibility="gone"
               android:drawableTop="@drawable/refresh"
               android:id="@+id/facilities_no_internet"
               android:textColor="@color/colorPrimaryDark"/>

       </FrameLayout>

   </LinearLayout>

</ScrollView>

<!--picture and name facility-->
<!--mission -->
<!--vision -->
<!--anthem-->
<!--admission status-->