<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:id="@+id/children_recyclerView"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No children"
        android:gravity="center"
        android:textSize="14sp"
        android:id="@+id/no_children"
        android:textColor="@color/main_blue"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No internet connection\nTap to refresh"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/no_internet"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:drawableTop="@drawable/refresh"
        android:layout_gravity="center"/>


    <!--<include layout="@layout/children_attachment"/>-->

</FrameLayout>